<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS MArgin and Padding</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo modi
        laborum natus iste atque ipsum. Quo, est et! Beatae harum, qui repellat
        atque saepe repellendus! Doloremque, nesciunt fugiat voluptatem harum
        mollitia minima dolores.
      </p>
    </div>
    <div class="box2">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo modi
        laborum natus iste atque ipsum. Quo, est et! Beatae harum, qui repellat
        atque saepe repellendus! Doloremque, nesciunt fugiat voluptatem harum
        mollitia minima dolores.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo modi
        laborum natus iste atque ipsum. Quo, est et! Beatae harum, qui repellat
        atque saepe repellendus! Doloremque, nesciunt fugiat voluptatem harum
        mollitia minima dolores.
      </p>
    </div>
    <div>
      <section>
        <h2>This is Box1</h2>
      </section>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo modi
        laborum natus iste atque ipsum. Quo, est et! Beatae harum, qui repellat
        atque saepe repellendus! Doloremque, nesciunt fugiat voluptatem harum
        mollitia minima dolores.
      </p>
    </div>
    <div>
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo modi
        laborum natus iste atque ipsum. Quo, est et! Beatae harum, qui repellat
        atque saepe repellendus! Doloremque, nesciunt fugiat voluptatem harum
        mollitia minima dolores.
      </p>
    </div>
    <div>
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex illo modi
        laborum natus iste atque ipsum. Quo, est et! Beatae harum, qui repellat
        atque saepe repellendus! Doloremque, nesciunt fugiat voluptatem harum
        mollitia minima dolores.
      </p>
    </div>
    <button class="btn">Click me</button>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://web.facebook.com/" target="_blank">Facebook</a>
    <input type="text" placeholder="Enter Your Name" />
  </body>
</html>
