.box1{
    height: 300px;
    width: 300px;
     background-color: red;
     color: white;
     border: 2px solid black;
     text-align: center;
    
}
.box2{
        height: 300px;
    width: 300px;
     background-color: rgb(3, 181, 107);
     color: white;
     border: 2px solid black;
     text-align: center;
     /* margin: 20px; */
     /* margin-left: 30px;
     margin-top: 80px;
     margin-bottom: 100px;
     margin-right: 200px; */
     /* margin: 30px 100px; */
     margin: 50px 300px 40px 200px;
     /* padding: 100px; */
     /* padding-left: 50px;
     padding-top: 20px;
     padding-right: 100px;
     padding-bottom: 300px; */
     /* padding: 20px 50px; */
     padding: 100px 40px 10px 70px;
}
/* CSS Selectors */
/* => Elements Selectors */
div{
    /* height: 400px;
    width: 400px;
    background-color: blue;
    color: white;
    border: 2px solid aqua;
    text-align: center; */
}

/* => Class Selector */
.btn{
    background-color: blue;
    padding: 20px 50px;
    border: 2px solid black;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
/* => Id Selector */

/* => Child Selector */
div>h2{
    /* color: red; */
}
/* => Decendant Selector */
div h2{
    color: red;
}
/* p:first-child{
    background-color: blue;
} */
/* => Psudo Selectors */
.btn:hover{
    background-color: red;
}
a:visited{
    color: rgba(227, 223, 5, 0.744);
    /* background-color: brown; */
}
a:link{
    color: rgb(255, 25, 0);
}
a:active{
    color: blue;
}
::placeholder{
  color: rgb(23, 15, 180);  
}


