<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOX Modal</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non
        praesentium consequuntur nihil quasi eum eligendi voluptate velit iure.
        Dicta quibusdam dolorum voluptate quod. Perspiciatis vero facere
        accusantium repellat quidem molestias, facilis maiores harum? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Natus, libero. Eius
        ratione veritatis fugiat ipsa nulla quos at voluptatem! Sint laborum quo
        tempore hic ratione excepturi optio exercitationem perferendis. Facilis
        qui magni blanditiis rerum.
      </p>
    </div>
    <div class="box1">
      <h2>This is Box1</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore non
        praesentium consequuntur nihil quasi eum eligendi voluptate velit iure.
        Dicta quibusdam dolorum voluptate quod. Perspiciatis vero facere
        accusantium repellat quidem molestias, facilis maiores harum? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Natus, libero. Eius
        ratione veritatis fugiat ipsa nulla quos at voluptatem! Sint laborum quo
        tempore hic ratione excepturi optio exercitationem perferendis. Facilis
        qui magni blanditiis rerum.
      </p>
    </div>
  </body>
</html>
