*{
    margin: 0;
    padding: 0;
}
.box1{
    height: 320px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    width: 320px;
    text-align: center;
    box-sizing: border-box;
   
}
 /* margin-collapse */
/* 
Box Modal = Content + padding + Border + margin;
Total Height = Height + padding-top + padding-bottom + border-top + border-bottom;
Total Height = 200 + 20 + 20 + 2 + 2 => 244
Total Width = Width + padding-left + padding-right + border-left + border-right;
Total Width = 200 + 20 + 20 + 2 + 2 => 244




*/