<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
          facilis alias dolore natus molestiae quo quidem provident porro
          debitis enim, nemo est! Et officia inventore asperiores velit quaerat
          esse similique quam modi cupiditate adipisci.
        </p>
      </div>
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
          doloremque hic recusandae modi atque animi quas accusantium enim
          pariatur, perspiciatis ipsa quaerat inventore eos ipsam porro ex ea
          minus corporis! Porro illo dicta exercitationem!
        </p>
      </div>
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
          doloremque hic recusandae modi atque animi quas accusantium enim
          pariatur, perspiciatis ipsa quaerat inventore eos ipsam porro ex ea
          minus corporis! Porro illo dicta exercitationem!
        </p>
      </div>
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit
          doloremque hic recusandae modi atque animi quas accusantium enim
          pariatur, perspiciatis ipsa quaerat inventore eos ipsam porro ex ea
          minus corporis! Porro illo dicta exercitationem!
        </p>
      </div>
    </div>
  </body>
</html>
